<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projects</title>
        <link rel="stylesheet" type="text/css" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="../css/projects.css">
        <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Prompt:wght@300&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- ------------------------------------------Button------------------------------------------- -->
        <section id="navbar">
            <div id="logo">
                <p id="name">Nicholas Giggey</p>
            </div>
            <div id="nav-icon">
                <ul id="icon-links-container">
                    <button id="header-icon-github" onclick="location.href='https://github.com/nickgiggey'"><img
                            class="github-pic" alt="Github logo image"
                            src="png-transparent-black-cat-github-logo-repository-computer-icons-github.png"></button>
                    <button id="header-icon-linkedin"
                        onclick="location.href='https://www.linkedin.com/in/nicholas-giggey'"><img class="linkedin-pic"
                            src="linkedin-logo-black-png-linkedin-icon-black-and-white-11562906557v2906x3pr2.png"
                            alt="LinkedIn logo image"></button>
                    <button id="header-icon-youtube"
                        onclick="location.href='https://www.youtube.com/channel/UCI2Gb4A93hpgU240bkF0k8w'"><img
                            class="youtube-pic" src="png-clipart-youtube-computer-icons-youtube-logo-black.png"
                            alt="Youtube logo image"></button>
                    <button id="header-icon-instagram"
                        onclick="location.href='https://www.instagram.com/_movie_relics_/'"><img class="instagram-pic"
                            src="black-and-white-transparent-background-instagram-logo-11549505158b3f98xnfxt.png"
                            alt="Instagram logo image"></button>
                    <button id="header-icon-facebook"
                        onclick="location.href='https://www.facebook.com/Movie.x.Relics/'"><img class="facebook-pic"
                            src="facebook-logo-transparent-black-and-white-11549682037boz6lbuunu.png"
                            alt="Facebook logo image"></button>
                    <button id="header-icon-movierelics" onclick="location.href='https://www.movie-relics.com/'"><img
                            class="movierelics-pic" src="2CBEFD6C-E977-4E66-A4AF-2A51D3A57474 copy.png"
                            alt="Movie Relics logo image"></button>
                </ul>
            </div>
            <div id="nav">
                <ul id="links-container">
                    <button class="header-button color" onclick="location.href='../index.html'">Home</button>
                    <button class="header-button color" onclick="location.href='../bio/bio.html'">Bio</button>
                    <button class="header-button color" onclick="location.href='../resume/resume.html'">Resume</button>
                    <button class="header-button color"
                        onclick="location.href='https://github.com/nickgiggey?tab=repositories'">Projects</button>
                    <button class="header-button color" onclick="location.href='../links/links.html'">Links</button>
                </ul>
            </div>
        </section>
        <!-- -----------------------------------------Main Body----------------------------------------- -->
        <section class="section-1 box1">
            <div class="wrapper">
                <a href="https://willowy-piroshki-c2f5db.netlify.app/" class="one">
                </a>
                <a href="https://hello-world-travel.netlify.app/" class="two">
                </a>
                <a href="http://giggapedia.com/" class="three">
                </a>
                <a href="https://cozy-gnome-816bc0.netlify.app/" class="four">
                </a>
                <a href="" class="five">
                    <div class="lo-res">
                        <h1 class="banner-text">
                            The Observatory: Front End - React/React Router - NASA Pod API
                        </h1>
                    </div>
                </a>
                <a href="" class="six">
                    <div class="lo-restwo">
                        <h1 class="banner-texttwo">
                            Hello World: Front End - React/Router - Local Storage - Google Maps API - React Geocode
                        </h1>
                    </div>
                </a>
                <a href="" class="seven">
                    <div class="lo-resthree">
                        <h1 class="banner-textthree">
                            Portfolio: Front End - Javascript - HTML - CSS
                        </h1>
                    </div>
                </a>
                <a href="" class="eight">
                    <div class="lo-resfour">
                        <h1 class="banner-textfour">
                            Gitz Carlton: CRUD - MERN - React/Router - Mongoose/MongoDB - Express - Heroku - Axios - Node.js
                        </h1>
                    </div>
                </a>
            </div>
        </section>
    </body>

</html>